#YAO应用代理的API地址，如果没有配置无法调用远程函数
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call

#调用YAO应用的API的使用的token，如果没有配置无法调用远程函数
YAO_API_ACCESS_KEY=""

#使用YAO FS对象时用到
#YAO应用的根目录,在作一些文件系统操作时，比如读写文件，就直接使用nodejs的操作方法，而不是调用远程api函数。
#如果没有设置，会使用当前程序的执行路径。
#它的作用是
YAO_APP_ROOT="/data/projects/yao/demos-v1.0/yao-admin/"

#使用Process/Stuio对象时用来
#指定本地编译后的js脚本目录，默认是dist/app。在使用Process调用脚本时，优先使用本地编译过的脚本文件。
#注意：这个需要先编译项目的ts，因为需要动态调用的是最后的成品js类型的文件，而不是ts。
#支持script_name.js与script_name/index.js目录结构,因为script_name/index.js后面是可以打包成script_name.js。
#如果dist/app不存在，会使用当前程序的执行路径。
LOCAL_APP_ROOT='dist/app'

NODE_CLIENT_LOG="TRUE"